# 3rd-sc-2-SignLanguageEducation-BE

./: build.gradle  settings.gradle
src/main/java/com/gdsc/rdsc2/SignLanguageEducation/: SignLanguageEducationApplication.java
src/main/java/com/gdsc/rdsc2/SignLanguageEducation/controller/: UserController.java
src/main/java/com/gdsc/rdsc2/SignLanguageEducation/domain/: User.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/: SignLanguageEducationApplication.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/AI/: main.py
src/main/java/gdsc3rdsc2/SignLanguageEducation/AI/ko_restoration/: restoration.py  util.py
src/main/java/gdsc3rdsc2/SignLanguageEducation/controller/: StudyController.java  UserController.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/domain/: Script.java  Sentence.java  SentenceStudyStatus.java  User.java  Video.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/domain/domainenum/: Concern.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/domain/dto/: RefreshTokenRequest.java  TokenResponse.java  UserDeleteRequest.java  UserInfoResponse.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/domain/projection/: ScriptProjection.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/exception/: ExceptionManager.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/postconstruct/: ScriptConstruct.java  SentenceConstruct.java  UserConstruct.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/repository/: ScriptRepository.java  SentenceRepository.java  UserRepository.java  VideoRepository.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/service/: StudyService.java  UserService.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/util/: JwtInterceptor.java  JwtTokenUtil.java
src/main/java/gdsc3rdsc2/SignLanguageEducation/web/: WebConfig.java
src/main/resources/: application.yaml
src/test/java/com/gdsc/rdsc2/SignLanguageEducation/: SignLanguageEducationApplicationTests.java
src/test/java/gdsc3rdsc2/SignLanguageEducation/: SignLanguageEducationApplicationTests.java
(+3 files in other folders)
